;(function () {
	'use strict';

	// Collection of articles

	const articles = [
		{
			id: 1,
			title: 'About Me',
			content: `
## Меня зовут [Сергей](http://xetc.ru/) и я веб-разработчик.\n

## Создание | Верстка | Внесение правок | Оптимизация скорости | Настройка CMS | Решение проблем с хостнгом & доменом\n

## Знания, умения, навыки по созданию и верстке сайтов:\n
* HTML5, CSS3, jQuery, PHP + SQL\n
* Кроссбраузерность (Chrome 54+, Firefox 50+, InternetExplorer 11+, Safari Mac OS 8+, Opera 41+, Yandex 14.12+, iOS, Android, Windows Phone)\n
* Блочная фиксированная / резиновая верстка\n
* Адаптивная верстка\n
* Responsive\n
* Bootstrap 3\n
* LESS/SCSS\n
* GulpJS\n
* Git\n
* Parallax scrolling\n
* Написание простого читабельного кода\n
* Аккуратный, логичный, продуманный код\n
* Соблюдение стандартов W3C\n
* Адаптация / внедрение плагинов\n
* Использование спрайтов\n
* Использование библиотек (jQuery, MarkedJS, CamanJS, Leaflet и другие)\n
* Подключение нестандартных шрифтов (@font-face, cufon, google web fonts)\n
* Реализация Pixel Perfect\n

## Навыки по внесению любых правок на сайты:\n
* Корректировка внешнего вида сайта (Front-end)\n
* Корректировка сайта на CMS WordPress, Joomla, MODx, Tilda\n
* Исправление ошибок адаптивности на всех устройства\n
* Исправление ошибок кода по стандарту W3C\n
* Диагностика сайта на наличие ошибок\n
* Диагностика хостинга на наличие ошибок\n
* Создание собственных плагинов под WordPress\n
* И многое, многое другое...\n

## Навыки по оптимизации скорости загрузки сайта:\n
* Предоставление подробного документа о скорости загрузки сайта по сервисам: Google Page Speed Insight, Pingdom Tool\n
* Оптимизация файла .htaccess\n
* Оптимизация кэширования сайта\n
* Оптимизация запросов со стороны сайта\n
* Оптимизация запросов со стороны хостинга\n
* Оптимизация кода (HTML, CSS, JavaScript)\n

[Часть моих работ я выкладываю у себя на сайте](http://xetc.ru/index.php?id=portfolio)\n
`
		},
		{
			id: 2,
			title: 'Немного про шахматы',
			content: `
*Ша́хматы* (перс. شاه مات ‘шах мат’, буквальный перевод «шах умер») — настольная логическая игра со специальными фигурами на 64-клеточной доске для двух соперников, сочетающая в себе элементы искусства (в части шахматной композиции), науки и спорта.

[Оригинальная статья на Википедии](https://ru.wikipedia.org/wiki/Шахматы)

В шахматы могут играть также группы игроков, друг против друга или против одного игрока; такие игры обычно именуются консультационными. Существует также практика сеансов одновременной игры, когда один сильный игрок играет с несколькими противниками, с каждым на отдельной доске. Игра подчиняется определённым правилам; в официальных турнирах применяются правила ФИДЕ, которые регламентируют не только передвижение фигур, но и права судьи, правила поведения игроков. Игра по переписке, по телефону, в Интернете имеют особые правила. Существует множество вариантов шахмат с нестандартными правилами, 
Считается, что история шахмат насчитывает не менее полутора тысяч лет. Известно множество версий, объясняющих развитие шахмат и их распространение во всём мире — «индийская», «византийская» и др. Согласно наиболее распространённой из них, первая известная игра-прародитель, чатуранга, появилась в Индии не позже VI века нашей эры, поскольку именно тогда её правила получил оттуда персидский шах Хосров I Ануширван (531—579). Попав в соседние с Индией страны, чатуранга претерпела ряд изменений. Её потомком на Арабском Востоке стал шатрандж, а в Юго-Восточной Азии — сянци (Китай), макрук (Таиланд) и сёги (Япония). Шатрандж в IX—X веках от арабов попал в Европу и Африку. Европейские игроки продолжили модификацию игры, в результате к XV веку сложились правила, которые сегодня известны как «классические». Окончательно правила были стандартизованы в XIX веке, когда стали систематически проводиться международные турниры. С 1886 года разыгрывается звание чемпиона мира по шахматам. С 1924 года существует Международная шахматная федерация — ФИДЕ, под эгидой которой, начиная с середины XX века, проводится большинство международных соревнований.фигурами, размерами доски. Соответствующий раздел шахматной композиции — сказочные шахматы. В математике изучаются различные аспекты шахматной игры (например, классические «Задача о ходе коня» и «Задача о восьми ферзях»), в том числе с помощью компьютерного моделирования.\n
![Начальное положение фигур](https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Chessboard480.svg/208px-Chessboard480.svg.png)\n
## История\n
Считается, что история шахмат насчитывает не менее полутора тысяч лет. Известно множество версий, объясняющих развитие шахмат и их распространение во всём мире — «индийская», «византийская» и др. Согласно наиболее распространённой из них, первая известная игра-прародитель, чатуранга, появилась в Индии не позже VI века нашей эры, поскольку именно тогда её правила получил оттуда персидский шах Хосров I Ануширван (531—579). Попав в соседние с Индией страны, чатуранга претерпела ряд изменений. Её потомком на Арабском Востоке стал шатрандж, а в Юго-Восточной Азии — сянци (Китай), макрук (Таиланд) и сёги (Япония). Шатрандж в IX—X веках от арабов попал в Европу и Африку. Европейские игроки продолжили модификацию игры, в результате к XV веку сложились правила, которые сегодня известны как «классические». Окончательно правила были стандартизованы в XIX веке, когда стали систематически проводиться международные турниры. С 1886 года разыгрывается звание чемпиона мира по шахматам. С 1924 года существует Международная шахматная федерация — ФИДЕ, под эгидой которой, начиная с середины XX века, проводится большинство международных соревнований.\n
### Шах, мат и пат
* Король, находящийся на битом поле, называется «стоящим под шахом». Сделать ход, после которого король противника оказывается под шахом, значит «объявить шах». Ходы, после которых король сделавшего ход остаётся или оказывается под шахом, запрещены; игрок, король которого находится под шахом, обязан немедленно его устранить.
* Если король игрока находится под шахом и игрок не имеет ни одного хода, позволяющего устранить этот шах, этот игрок называется «получившим мат» и, соответственно, он терпит поражение. Цель игры и состоит в том, чтобы поставить мат королю противника.
* Если игрок при своей очереди хода не имеет возможности сделать ни одного хода по правилам, но король игрока не находится под шахом, такая ситуация называется пат.\n`
		},
		{
			id: 3,
			title: 'Про FrontEnd',
			content: `## Кто такой фронтенд-разработчик
Согласно ежегодному исследованию **StackOverflow**, самая популярная профессия среди пользователей сервиса в 2017 году — это **Web developer**. Именно в эту категорию входят все *фронтенд-разработчики*. 
![statistic](https://netology.ru/ckfinder/userfiles/images/1(14).png)

Если зайти на первый попавшийся сайт по поиску работы, например, на *hh.ru*, создастся впечатление, что *фронтенд-разработчик* — это специалист-хамелеон.

Начинается все с путаницы в названиях вакансий: можно встретить и «front-end developer», и «front end разработчик», и «фронтендщик», и «фронтенд девелопер», и «web developer», и «фронтенд-разработчик». Иногда даже можно увидеть какого-нибудь «веб-верстальщика» с требованиями под фулстак-разработчика. Реакция на это одна: *WTF?!*

>>>Беда в том, что часть работодателей не отличают (или не хотят отличать) верстальщика от фронтенд-разработчика, — это понятно по описанию вакансий.

Разберемся, какие умения отделяют *фронтенд-разработчика* от *«верстака»* (верстальщики, не обижайтесь, вы тоже хорошие).

**Верстальщик** — боец узкого фронта. Его задача — сверстать полученный от дизайнера макет, используя HTML+CSS. Он, возможно, немного умеет в JavaScript, но чаще ограничивается умением прикрутить какой-нибудь плагин jQuery.

>>Фронтенд-разработчик не просто верстает макеты.

Он хорошо знает JavaScript, разбирается во фреймворках и библиотеках (и активно юзает часть из них), понимает, что находится «под капотом» на серверной стороне. Его не пугают препроцессоры и сборщики LESS, SASS, GRUNT, GULP, он умеет работать с DOM, API, SVG-объектами, AJAX и CORS, может составлять SQL-запросы и копаться в данных. Получается сборная солянка навыков, к которым добавляется понимание принципов UI/UX-проектирования, адаптивной и отзывчивой верстки, кросс-браузерности и кросс-платформенности, а иногда и навыков мобильной разработки. 

Фронтендщик в обязательном порядке умеет работать с контролем версий (Git, GitHub, CVS и т. д.), использовать графические редакторы, «играть» с шаблонами различных CMS.

Еще крайне желательно знать английский язык, чтобы не переводить спецификацию в Гугл-переводчике, уметь работать в команде, иногда мультиязычной, разбираться в веб-шрифтах, ну и понимать тестировщиков и сам процесс тестирования. 

Итак, какие технологии должен освоить фронтенд-разработчик:
- HTML и CSS — в совершенстве
- Препроцессоры CSS (Sass, Less, Stylus и т. д.) 
- JavaScript 
- Популярные фреймворки и библиотеки: jQuery, Angular.JS, React.JS, ---- Backbone.js и т. д.
- OOCSS / BEM / SMACSS 
- SVG
- DOM
- HTML5 API
- ECMAScript 6
- Популярные CMS (WordPress, Drupal, Joomla и т.д.)
- Понимать принципы построения бекэнда и разбираться в серверных технологиях (Node.js, PHP, Ruby, .NET и т. д.)
- Инструменты дебаггинга (Chrome Dev Tools, Firebug и прочие)
- JavaScript транспайлеры (Babel)
- Инструменты контроля версий (Git, GitHub, CVS и т. д.)
- Базы данных и языки запросов (SQL, MySql, NoSQL, MongoDB и т. д.)
- Графические редакторы (Photoshop, Illustrator и т. д.)

В чем должен разбираться:
- кросс-браузерная и кросс-платформенная разработка;
- прогрессивное улучшение и изящная деградация;
- мобильная разработка;
- адаптивная и отзывчивая верстка;
- веб-шрифты;
- принципы SEO-оптимизации.
*Конечно, это все в идеале.* Не обязательно досконально знать все эти технологии — это под силу далеко не всякому, да и нецелесообразно. **Лучше выбрать себе стек навыков по душе и развиваться в более узком направлении.**`
		},
		{
			id: 4,
			title: 'Про id4',
			content: `## Это статья с id4
(**111111111111111111**) — [fsvcvsdv] от [dvdsfv|dsfvsdv], dfvsdfvdfbbfdbdfb

FFEwefwefweffbdsfbdfbdsfbdfbdfbdsvevervr.

![Random IMG](https://source.unsplash.com/random/350x350)

EFewfwefewgwgeberbvvfdgvdfdsdvadsv.
`
		},
		{
			id: 5,
			title: 'Про id5',
			content: `## Это статья с id5
(**111111111111111111**) — [fsvcvsdv] от [dvdsfv|dsfvsdv], dfvsdfvdfbbfdbdfb

FFEwefwefweffbdsfbdfbdsfbdbdbbdsvevervr.

![Random IMG](https://source.unsplash.com/random/350x350)

EFewfwefewgwgeberbvvfdgvdfd.
`
		},
	];

	// for reset type in the console: localStorage.clear()

	if (!localStorage.getItem('articles')) {
		localStorage.setItem('articles', JSON.stringify(articles));
	};

})();